# JSONTest

app/: build.gradle
app/src/androidTest/java/com/example/jsontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsontest/: ADB.java  AppDatabase.kt  JsonPlaceholderApi.java  JsonTestApplication.kt  Runner.kt  SingleLiveEvent.java  ViewModelFactory.java
app/src/main/java/com/example/jsontest/albums/: Album.java  AlbumsActivity.java  AlbumsAdapter.java  AlbumsRepository.java  AlbumsViewModel.java
app/src/main/java/com/example/jsontest/comments/: Comment.java  CommentAdapter.java  CommentsActivity.java  CommentsAdapter.java  CommentsRepository.java  CommentsViewModel.java
app/src/main/java/com/example/jsontest/main/: MainActivity.java
app/src/main/java/com/example/jsontest/photos/: Photo.java  PhotosActivity.java  PhotosAdapter.java  PhotosRepository.java  PhotosViewModel.java
app/src/main/java/com/example/jsontest/posts/: Post.java  Post.kt  PostAdapter.java  PostDao.kt  PostRepository.java  PostViewModel.java  PostsActivity.java  PostsActivity.kt  PostsAdapter.java  PostsRepository.java  PostsViewModel.java
app/src/main/java/com/example/jsontest/todos/: Todo.kt
app/src/main/java/com/example/jsontest/users/: User.kt  UserDetailsActivity.kt  UserDetailsRepository.kt  UserDetailsViewModel.kt  UserTodoAdapter.kt  UsersActivity.kt  UsersAdapter.kt  UsersRepository.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_albums.xml  activity_comments.xml  activity_list.xml  activity_main.xml  activity_photos.xml  activity_user_detail.xml  album_item.xml  comment_item.xml  photo_item.xml  post_item.xml  user_item.xml  user_todo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
